# Tareasprog2yEdD

./: README.md  instrucciones carro.txt
BoletaSimulatorMiguelAr/: Program.cs
CorsaSimulator/: CorsaSimulator.sln
CorsaSimulator/CorsaSimulator/: CorsaSimulator.csproj
CorsaSimulator/CorsaSimulator/Properties/: Resources.Designer.cs
CorsaSimulator/CorsaSimulator/forms/: ventanaPrincipal.Designer.cs  ventanaPrincipal.cs  ventanaPrincipal.resx
CorsaSimulator/CorsaSimulator/res/audio/peaks/: EL ALFA - gogo dance.wav.reapeaks  EL ALFA - sientate en ese deo.wav.reapeaks  Plan B - Guatauba.wav.reapeaks
CorsaSimulator/CorsaSimulator/src/: Program.cs
CorsaSimulator/CorsaSimulator/src/classes/: Carro.cs
GestionNegocio/: GestionNegocio.sln
GestionNegocio/GestionNegocio/: GestionNegocio.csproj  MenuPrincipal.Designer.cs  MenuPrincipal.cs  PantallaDeBienvenida.Designer.cs  PantallaDeBienvenida.cs  PantallaDeBienvenida.resx  Program.cs
GestionNegocio/GestionNegocio/MainClasses/: Cliente.cs  Factura.cs  HerramientasCsv.cs  Movimiento.cs  Negocio.cs  Producto.cs
GestionNegocio/GestionNegocio/Properties/: Resources.Designer.cs  Resources.resx
GestionNegocio/GestionNegocio/Resources/data/: clientes.csv  movimientos.csv
GestionNegocio/GestionNegocio/UIclasses/: PaletaDeColor.cs
SeleccionDeEquipos/: SeleccionDeEquipos.sln
SeleccionDeEquipos/SeleccionDeEquipos/: Listas.cpp  Listas.h  Menu.cpp  Menu.h  Nodos.cpp  Nodos.h  Persona.cpp  Persona.h  SeleccionDeEquipos.cpp  SeleccionDeEquipos.vcxproj  SeleccionDeEquipos.vcxproj.filters
SeleccionDeEquipos/SeleccionDeEquipos/x64/Debug/: SeleccionDeEquipos.exe.recipe  SeleccionDeEquipos.ilk  vc143.idb
SeleccionDeEquipos/SeleccionDeEquipos/x64/Debug/Seleccio.54c26f0c.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  SeleccionDeEquipos.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
bingo cpp/: Carton.cpp  Main.cpp
klkmundo/: Program.cs
programacpp/: programaMiguel  programaMiguel.cpp
seleccionEquipos/headerFiles/: Listas.h  Nodos.h  Persona.h
seleccionEquipos/program/: seleccionEquipos.cpp
seleccionEquipos/sourceFiles/: Listas.cpp  Nodos.cpp  Persona.cpp
